<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <title>CenterGames</title><link rel="stylesheet" href="style.css">
    <style>
        
        body {
           font-family: 'Rajdhani';font-size: 22px;
        }
        
        a:link {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(121, 68, 255);
          background-color: rgb(34, 33, 33);
          text-decoration: none;
        }
        
        a:active {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        </style>
    </head>
<body>
<h1>Welcome to CenterGames</h1>
<p>CenterGames is your main website for unblocked and fun games.
    <br> It's not fancy, but the fun is what we care about.
</p>
<br>
<a href="https://www.dogeminer2.com/">Dogeminer2</a>
<br><a href="run.html">Run</a>
<br><a href="run2.html">Run 2 (Somewhat Broken)</a>
<br><a href="run3.html">Run 3 (Currently Broken)</a>
<br><a href="supermario63.html">Super Mario 63 (Unsure if Working)</a>
<br><a href="meatboy.html">Meat Boy</a>
<br><a href="interactivebuddy.html">Interactive Buddy</a>
<br><a href="cheatingexam.html">Cheating Exam</a>
<br><a href="concernedjoe.html">Concerned Joe</a>
<br><a href="colordefense.html">colordefense</a>
<br><a href="colorwars.html">colorwars</a>
<br><a href="botarena3.html">BotArena3</a>
</body>
</html>